<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="jp8hRIs_fXYSSevDoEZ1giHKjclja45PG5Hg07ivzIM">

<link rel="stylesheet" href="/Blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"unparalleled-calvin.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="以下是我个人造血干细胞的捐献流程，记录下来以供参考 2021年3月21日——入库报名在朋友圈看到复旦红会的干细胞入库推送，现在捐献造血干细胞不需要进行骨髓穿刺而是进行外周血过滤的介绍极大地减少了我对捐献造血干细胞的恐惧。小学时学校组织为罹患白血病的同学募捐，自那时起我便模模糊糊地感觉血液病是一种类似“绝症”的东西。捐献造血干细胞能够挽救一个生命，我的父母也多次献血，况且这次活动只是简单地入个库，并">
<meta property="og:type" content="article">
<meta property="og:title" content="造血干细胞捐献日记">
<meta property="og:url" content="https://unparalleled-calvin.github.io/Blog/2023/02/06/%E9%80%A0%E8%A1%80%E5%B9%B2%E7%BB%86%E8%83%9E%E6%8D%90%E7%8C%AE%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Calvin Cui">
<meta property="og:description" content="以下是我个人造血干细胞的捐献流程，记录下来以供参考 2021年3月21日——入库报名在朋友圈看到复旦红会的干细胞入库推送，现在捐献造血干细胞不需要进行骨髓穿刺而是进行外周血过滤的介绍极大地减少了我对捐献造血干细胞的恐惧。小学时学校组织为罹患白血病的同学募捐，自那时起我便模模糊糊地感觉血液病是一种类似“绝症”的东西。捐献造血干细胞能够挽救一个生命，我的父母也多次献血，况且这次活动只是简单地入个库，并">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://unparalleled-calvin.github.io/Blog/2023/02/06/%E9%80%A0%E8%A1%80%E5%B9%B2%E7%BB%86%E8%83%9E%E6%8D%90%E7%8C%AE%E6%97%A5%E8%AE%B0/image-20230206232731357.jpg">
<meta property="article:published_time" content="2023-02-06T15:19:25.000Z">
<meta property="article:modified_time" content="2024-12-22T05:13:49.000Z">
<meta property="article:author" content="Calvin Cui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://unparalleled-calvin.github.io/Blog/2023/02/06/%E9%80%A0%E8%A1%80%E5%B9%B2%E7%BB%86%E8%83%9E%E6%8D%90%E7%8C%AE%E6%97%A5%E8%AE%B0/image-20230206232731357.jpg">


<link rel="canonical" href="https://unparalleled-calvin.github.io/Blog/2023/02/06/%E9%80%A0%E8%A1%80%E5%B9%B2%E7%BB%86%E8%83%9E%E6%8D%90%E7%8C%AE%E6%97%A5%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://unparalleled-calvin.github.io/Blog/2023/02/06/%E9%80%A0%E8%A1%80%E5%B9%B2%E7%BB%86%E8%83%9E%E6%8D%90%E7%8C%AE%E6%97%A5%E8%AE%B0/","path":"2023/02/06/造血干细胞捐献日记/","title":"造血干细胞捐献日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>造血干细胞捐献日记 | Calvin Cui</title>
  






  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Calvin Cui</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li><li class="menu-item menu-item-readings"><a href="/Blog/readings/" rel="section"><i class="fa fa-book fa-fw"></i>Readings</a></li><li class="menu-item menu-item-films"><a href="/Blog/films/" rel="section"><i class="fa fa-film fa-fw"></i>Films</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2021%E5%B9%B43%E6%9C%8821%E6%97%A5%E2%80%94%E2%80%94%E5%85%A5%E5%BA%93%E6%8A%A5%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">2021年3月21日——入库报名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021%E5%B9%B44%E6%9C%886%E6%97%A5%E2%80%94%E2%80%94%E8%B5%84%E6%96%99%E5%85%A5%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">2021年4月6日——资料入库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022%E5%B9%B410%E6%9C%8831%E6%97%A5%E2%80%94%E2%80%94%E5%88%9D%E9%85%8D%E6%88%90%E5%8A%9F"><span class="nav-number">3.</span> <span class="nav-text">2022年10月31日——初配成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022%E5%B9%B411%E6%9C%883%E6%97%A5%E2%80%94%E2%80%94%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E6%A3%80%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">2022年11月3日——高分辨率检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022%E5%B9%B411%E6%9C%8818%E6%97%A5%E2%80%94%E2%80%94%E5%85%A8%E9%9D%A2%E4%BD%93%E6%A3%80"><span class="nav-number">5.</span> <span class="nav-text">2022年11月18日——全面体检</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2023%E5%B9%B41%E6%9C%8829%E6%97%A5%E2%80%94%E2%80%94%E7%BA%A6%E5%AE%9A%E6%8D%90%E7%8C%AE%E6%97%B6%E9%97%B4"><span class="nav-number">6.</span> <span class="nav-text">2023年1月29日——约定捐献时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%883%E6%97%A5%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">7.</span> <span class="nav-text">2023年3月3日——第一天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%884%E6%97%A5%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">8.</span> <span class="nav-text">2023年3月4日——第二天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%885%E6%97%A5%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">9.</span> <span class="nav-text">2023年3月5日——第三天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%886%E6%97%A5%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">10.</span> <span class="nav-text">2023年3月6日——第四天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2023%E5%B9%B43%E6%9C%887%E6%97%A5%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="nav-number">11.</span> <span class="nav-text">2023年3月7日——第五天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">12.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calvin Cui"
      src="/Blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Calvin Cui</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Unparalleled-Calvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Unparalleled-Calvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:CalvinCui@foxmail.com" title="E-mail → mailto:CalvinCui@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438414714" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438414714" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/WeChatOfficialAccount/" title="Platform → &#x2F;WeChatOfficialAccount&#x2F;"><i class="fa-brands fa-weixin fa-fw"></i>Platform</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://unparalleled-calvin.github.io/Blog/2023/02/06/%E9%80%A0%E8%A1%80%E5%B9%B2%E7%BB%86%E8%83%9E%E6%8D%90%E7%8C%AE%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
      <meta itemprop="name" content="Calvin Cui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin Cui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="造血干细胞捐献日记 | Calvin Cui">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          造血干细胞捐献日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-06 23:19:25" itemprop="dateCreated datePublished" datetime="2023-02-06T23:19:25+08:00">2023-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-22 13:13:49" itemprop="dateModified" datetime="2024-12-22T13:13:49+08:00">2024-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/%E6%9D%82%E8%B0%88%E7%82%B9%E6%BB%B4/" itemprop="url" rel="index"><span itemprop="name">杂谈点滴</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下是我个人造血干细胞的捐献流程，记录下来以供参考</p>
<h5 id="2021年3月21日——入库报名"><a href="#2021年3月21日——入库报名" class="headerlink" title="2021年3月21日——入库报名"></a>2021年3月21日——入库报名</h5><p>在朋友圈看到复旦红会的干细胞入库推送，现在捐献造血干细胞不需要进行骨髓穿刺而是进行外周血过滤的介绍极大地减少了我对捐献造血干细胞的恐惧。小学时学校组织为罹患白血病的同学募捐，自那时起我便模模糊糊地感觉血液病是一种类似“绝症”的东西。捐献造血干细胞能够挽救一个生命，我的父母也多次献血，况且这次活动只是简单地入个库，并不代表着一定要捐献，对我来说报名活动入个库是个很自然的事情。</p>
<h5 id="2021年4月6日——资料入库"><a href="#2021年4月6日——资料入库" class="headerlink" title="2021年4月6日——资料入库"></a>2021年4月6日——资料入库</h5><p>活动在工会南204开展，期间遇到了一起上羽毛球课的医学院朋友，还是挺开心的。红会的老师给我们介绍了捐献造血干细胞的流程还有一些注意点等等。比如尽量留稳定可靠的联系方式，因为匹配到以后可能就是很多年以后了……</p>
<p>采集信息入库用的是口拭子，没有抽血。</p>
<p>当天下午感觉自己还算做了一件有意义的事情，想到可能未来十年八年后的一天突然接到一个配型成功的电话，不禁有些忐忑。从工会一路走到南区，时值暖春，生机勃勃，顺手拍下的一张照片刚好记下了我那时的心情。</p>
<style>.gdlbqglaqlbh{zoom:50%;}</style><img src="/Blog/2023/02/06/%E9%80%A0%E8%A1%80%E5%B9%B2%E7%BB%86%E8%83%9E%E6%8D%90%E7%8C%AE%E6%97%A5%E8%AE%B0/image-20230206232731357.jpg" class="gdlbqglaqlbh" alt="image-20230206232731357">

<h5 id="2022年10月31日——初配成功"><a href="#2022年10月31日——初配成功" class="headerlink" title="2022年10月31日——初配成功"></a>2022年10月31日——初配成功</h5><p>接到电话的时候我刚到西辅楼准备去自习，电话里一个女声平静地跟我说：“您好，我是……这把显示您和一个白血病患者配型成功，请问您现在还有捐献的意愿吗……”听明白她的意思，那一瞬间很多种情绪一起向我涌来。多小的几率啊就给我给赶上了，我甚至没感觉到眼角突然的湿润——那是身体产生的应激反应。然后就是难以置信，说好的五六年七八年的呢，怎么我入库才一年半就配上了！再接着就是不安了，这通电话让“捐献”从一个不确定的幻影一下子变得沉甸甸的而有质量。我说，我和家里人再商量一下。</p>
<p>其实说商量也用不着商量，其实从我入库的时候我就已经知道，无论什么时候打电话给我，我的回答都是同意。做了决定以后，我便给家里人打了个电话，语气当然也很强硬，诸如这是告知云云——家人总归是要担心的，不过再怎么说他们也还是会遵从我的意见。</p>
<p>两点多的时候我回了个电话给中华骨髓库上海分库，表达了自己同意捐献的个人意愿。对方告诉我这边只是初配成功，之后还需要进行高分辨率检测，约好之后再聊。</p>
<p>当天看了一下午的相关报导，还有B站上别人拍的捐献造血干细胞的vlog。我刻意找了一些白血病患者的视频，想让我自己的意志坚定点。当然也看到了那个“临捐反悔典型案例”的视频，深感同意捐献就相当于背上了重重的责任。临捐之时，自己的手中也紧握着他人的生命。同时也有点担心自己初配成功高配失败——知乎上好像有好几个这样的案例，不过看到别人说最近几年技术进步，初配成功了高配也往往会成功，也稍微安了一点心。</p>
<h5 id="2022年11月3日——高分辨率检测"><a href="#2022年11月3日——高分辨率检测" class="headerlink" title="2022年11月3日——高分辨率检测"></a>2022年11月3日——高分辨率检测</h5><p>11月2日骨髓库通知我去做高分辨率检测，因为要报备出校也和辅导员简单聊了一下，在这里也感谢汪导的关心。</p>
<p>3日去了成都北路的爱心献血屋，同一直电话联系的石老师见了面，同时她也带过来一份高分辨率检测的知情同意书，我签字同意。之后去到二楼，一位护士姐姐给我采了两管血。</p>
<h5 id="2022年11月18日——全面体检"><a href="#2022年11月18日——全面体检" class="headerlink" title="2022年11月18日——全面体检"></a>2022年11月18日——全面体检</h5><p>15日骨髓库告诉我高分辨检测通过了，和我约了周五体检。在市一院和学校附属的华山医院里我选择了近一点的市一院。18日早晨空腹前往市一院的国际医疗保健中心，在那里采血差不多有十管(其实也还好，没啥感觉)，做了影像检查等等，也没有花费太多时间。</p>
<p>12月16日我临走之前收到了寄过来的体检报告单，各项指标正常。</p>
<h5 id="2023年1月29日——约定捐献时间"><a href="#2023年1月29日——约定捐献时间" class="headerlink" title="2023年1月29日——约定捐献时间"></a>2023年1月29日——约定捐献时间</h5><p>接到骨髓库的电话，由于我是在校大学生，那边还需要我提供一份家长的知情同意书。家长说不上同意，但也并不反对，材料发给对方过后，初步约定在3月7日进行捐献。另外由于体检只有三个月有效期，因此在2月10日在进行一次体检。</p>
<h5 id="2023年3月3日——第一天"><a href="#2023年3月3日——第一天" class="headerlink" title="2023年3月3日——第一天"></a>2023年3月3日——第一天</h5><p>上午10点左右入院，下午4点出头打了一针动员剂，晚上9点左右打了第二针动员剂。我在入院之前有点感冒，当晚睡觉时感觉头部有点胀痛，然后背部也有酸胀感。</p>
<h5 id="2023年3月4日——第二天"><a href="#2023年3月4日——第二天" class="headerlink" title="2023年3月4日——第二天"></a>2023年3月4日——第二天</h5><p>早上6点左右抽血，然后打了一针动员剂，下午两点左右打了第二针动员剂。一整天都有点头晕脑胀，明显腰酸。</p>
<h5 id="2023年3月5日——第三天"><a href="#2023年3月5日——第三天" class="headerlink" title="2023年3月5日——第三天"></a>2023年3月5日——第三天</h5><p>打针，头晕，晚上睡觉有点头疼</p>
<h5 id="2023年3月6日——第四天"><a href="#2023年3月6日——第四天" class="headerlink" title="2023年3月6日——第四天"></a>2023年3月6日——第四天</h5><p>最后一天早晚针，晚上头疼，凌晨三点睡醒难以入睡，稍微坐了一会以后睡着</p>
<h5 id="2023年3月7日——第五天"><a href="#2023年3月7日——第五天" class="headerlink" title="2023年3月7日——第五天"></a>2023年3月7日——第五天</h5><p>早上6点打完针以后，9点左右机器基本就位。9点十五左右左右手臂打入留置针，不是很疼，机器启动。由于操作原因，到10点45左右猜排除了故障开始正常运转。中途手臂因为无法弯曲，肘部肌肉比较酸痛。到1点左右机器已采集200多毫升，可能软管出现破损，机器不停报错。医护人员计算得出干细胞浊液量基本已经足够，决定暂停分离。由于软管内有一点气泡，血液回流不是很安全，所以体外的几十毫升血液最终没有回流。</p>
<p>管子拔掉以后主要还是手臂比较酸痛，当天不可以洗澡。但是头痛症状当天明显消失。</p>
<h5 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h5><p>之后基本就没有什么不适感了，和平时无异。医生和红会工作人员祝福回去要好好休息，一个月以内不要进行激烈的体育运动。这次经历对我来说也是非常难得的人生体验吧，自己也因此而有了更多的成就感。以后面对我的孩子，我可以骄傲地说：我也做过英雄。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2023/01/25/BF1%E7%9A%84%E5%A2%93%E7%A2%91/" rel="prev" title="BF1的墓碑">
                  <i class="fa fa-chevron-left"></i> BF1的墓碑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2023/02/09/shell%E5%92%8Cterminal/" rel="next" title="shell和terminal">
                  shell和terminal <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Cui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/Blog/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
