<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="jp8hRIs_fXYSSevDoEZ1giHKjclja45PG5Hg07ivzIM">

<link rel="stylesheet" href="/Blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"unparalleled-calvin.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="计划了许久的第二次关西行终于提上了日程，两次赴日，心境却不尽相同，这次算是偷偷跑出来玩，心里还是没法完全放下本职工作等等负担。whatever，就在这里记录一下每天吧，不记下来的花就会和上次赴日一样，只剩下零碎的记忆了。 Day 0通天阁前的商业街看起来还不错，但是说实话天王寺周边环境确实一言难尽。路面不是很干净，而且确实也有一些流浪汉。在动物园前站门口的自动售货机买了一瓶水，一大爷突然出现，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="关西游记">
<meta property="og:url" content="https://unparalleled-calvin.github.io/Blog/2024/04/18/%E5%85%B3%E8%A5%BF%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Calvin Cui">
<meta property="og:description" content="计划了许久的第二次关西行终于提上了日程，两次赴日，心境却不尽相同，这次算是偷偷跑出来玩，心里还是没法完全放下本职工作等等负担。whatever，就在这里记录一下每天吧，不记下来的花就会和上次赴日一样，只剩下零碎的记忆了。 Day 0通天阁前的商业街看起来还不错，但是说实话天王寺周边环境确实一言难尽。路面不是很干净，而且确实也有一些流浪汉。在动物园前站门口的自动售货机买了一瓶水，一大爷突然出现，然后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-18T12:35:27.000Z">
<meta property="article:modified_time" content="2024-05-28T09:32:24.000Z">
<meta property="article:author" content="Calvin Cui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://unparalleled-calvin.github.io/Blog/2024/04/18/%E5%85%B3%E8%A5%BF%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://unparalleled-calvin.github.io/Blog/2024/04/18/%E5%85%B3%E8%A5%BF%E6%B8%B8%E8%AE%B0/","path":"2024/04/18/关西游记/","title":"关西游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关西游记 | Calvin Cui</title>
  






  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Calvin Cui</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li><li class="menu-item menu-item-readings"><a href="/Blog/readings/" rel="section"><i class="fa fa-book fa-fw"></i>Readings</a></li><li class="menu-item menu-item-films"><a href="/Blog/films/" rel="section"><i class="fa fa-film fa-fw"></i>Films</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">旅行计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calvin Cui"
      src="/Blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Calvin Cui</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Unparalleled-Calvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Unparalleled-Calvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:CalvinCui@foxmail.com" title="E-mail → mailto:CalvinCui@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438414714" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438414714" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/WeChatOfficialAccount/" title="Platform → &#x2F;WeChatOfficialAccount&#x2F;"><i class="fa-brands fa-weixin fa-fw"></i>Platform</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://unparalleled-calvin.github.io/Blog/2024/04/18/%E5%85%B3%E8%A5%BF%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
      <meta itemprop="name" content="Calvin Cui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin Cui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关西游记 | Calvin Cui">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关西游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-18 20:35:27" itemprop="dateCreated datePublished" datetime="2024-04-18T20:35:27+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-28 17:32:24" itemprop="dateModified" datetime="2024-05-28T17:32:24+08:00">2024-05-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>计划了许久的第二次关西行终于提上了日程，两次赴日，心境却不尽相同，这次算是偷偷跑出来玩，心里还是没法完全放下本职工作等等负担。whatever，就在这里记录一下每天吧，不记下来的花就会和上次赴日一样，只剩下零碎的记忆了。</p>
<h4 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h4><p>通天阁前的商业街看起来还不错，但是说实话天王寺周边环境确实一言难尽。路面不是很干净，而且确实也有一些流浪汉。在动物园前站门口的自动售货机买了一瓶水，一大爷突然出现，然后非常热情地叽里咕噜说了一堆。我赶紧说I dont understand japanese. 中国人です. 然后他露出恍然大悟的表情，又拍着我的肩膀一直说頑張って，我做出要走的样子，他一个劲地说残念，我也只能はいはい、残念残念……</p>
<p>期待了很久的逛玉出超市，但是去了以后完全没有购买的念头……虽然看起来生鲜熟食确实不贵，但是感觉不是很新鲜的样子……</p>
<p>晚上步行去了道顿堀和心斋桥，在那里吃了たこ焼き，即便丸子已经装在盒子里了，被酱粘在丸子上的章鱼碎屑也因为滚烫的气流不停地颤动摇摆，就像真的章鱼足一样，初看还是有些掉san的。晚饭吃了天ぷら丼，价格很便宜，味道还不错，大虾的口感很好，不过还是感觉之前在富士山那边吃的要好吃一点。心斋桥的人很多，让我想起苏州的平江路，不过苏州古风浓一点，道顿堀这边这是市区街景味很足。桥上贴了很多不要跳下去的标识，这么浑的水居然也跳得下去……让我想起天津的跳水大爷。</p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>今天一早坐上了黑潮号特急列车，很巧刚好赶上了熊猫头的车次，可惜没有拍下照片。一开始把指定席座位的row看成了车厢，上了6号车以后急头白脸地去按车厢门，但是怎么也按不开。于是麻烦了旁边一个社畜小哥，他把开不了的标识指给我看。我直接懵逼，以为这趟列车是中间死死隔开的，直到旁边一堆老夫妻跟我说了一些日语，我倒是听到了ご、ろく之类的，但还是听不太全。后来我终于意识到我把排数看车车箱数了！然后赶紧跑到我该去的5号车厢了。</p>
<p>在列车连接处遇到一个白人女孩，和她用英语聊了一会。听起来她是直接用pass上了车，然后发现这趟车是全车指定席的。我和她说可以直接坐下，worker之后会找她收费……</p>
<p>C&#x2F;D座果然靠海，但是其实这条JR线大部分都是被树木或者两侧挡住，只有一小段能够看到海景。不过在行驶的列车中偶然能看见一角蔚蓝也足够惊艳了。下车以后买好一日巴士通票就直奔とれとれ市場，进去以后发现里面居然这么多人，安静的道路上根本看不出来白浜居然有这么多人。本来准备看的金枪鱼解体表演好像已经到了尾声，不过我看台面上也挺血腥的……当时就感觉这样直接吃刺身也有点吓人。走到一个柜台处看到小盒装的刺身，于是跳了一个最便宜的三文鱼刺身，600yen足足有六片三文鱼和一些鲑鱼籽。鱼肉很紧实也很新鲜，吃起来非常过瘾，啊此刻想起来还是让人流口水。午饭点了一份刺身丼——实际上是我没看懂假名的salmon，没有意识到这又是一份三文鱼……不过这份贵了很多的刺身吃起来鱼肉要嫩好多，明显是更好的部位，并且在海苔上画出来的とれとれ市場也很有趣~</p>
<p>下午沿着海岸散步，白良滨真是惊艳到我了，柔软的白色细沙、清澈的海水和深蓝色辽阔的远方。今天的天气实在是很适合海边，把鞋和袜子脱掉光脚踩在浪头里也一点感觉不到寒冷，而是很舒服的清凉。几个白人在白色的沙滩上躺下，享受日光浴，真是让我好羡慕，谁不想就这样躺在海边，让暖暖的阳光照拂全身，听着一浪一浪的拍打声闭眼休憩呢。在白良浜旁边冲洗好脚上的沙子以后泡了足汤，水差不多四十多度的样子，超乎我想象的清澈。白浜每个景点旁边都有厕所，巴士也是几分钟就有一班，让人感觉到这个海滨小镇对游客的诚意。</p>
<p>走在路上一不小心就错过了崎の汤，他没有开在大马路的两侧，我有什么办法，想着明天要去有马泡温泉，就放弃了这个行程，想来真是可惜。没过一会就到了千叠敷，在这个据说可以放下一千张榻榻米的海岸上，岩石被海浪侵蚀出一层层纹路。一些孔洞中长满了绿色丝状海草，海草的表面结了一层厚厚的盐霜。站在千叠敷临海的岸边，重重海浪不断拍打着岸边的礁石，拍出美丽的白色浪花，听着海浪的声音，看着浪花扬起飞溅而又落下，真是让人心中忍不住生出感慨——真美啊！</p>
<p>三段壁我并没有驻足太长的时间，这里只能从不远处的一个观景台看到全貌，而岩壁上方高出海面几十米的的黑色礁石上围了一圈围栏不让人更进一步。不过这里岩石的断裂显得更加明显，地壳运动所产生的整整齐齐上升与下降让岩石呈现出一段一段的效果，棱角分明。</p>
<p>回到とれとれ市場后又挑了另一家吃晚饭，点完以后想要个筷子，结果吧台小妹看起来并不明白什么是chopsticks，我看她愣在那里就用手指比划了一下，她也做出✌夹住的形状，让我没想到的是她递了一把西餐刀给我……可能是因为我点的是汉堡吧(捂脸)。</p>
<p>晚上原定计划要坐的黑潮号晚点了快30分钟，google map上说是阪和线上出现了人车相撞事件……所幸在站点遇到了一帮中国旅行的叔叔阿姨，和他们聊了一会也是解解闷。</p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>今天再次造访神户，美利坚公园旁边的高塔已经建完了，红色的外层钢筋还挺好看的。途中路过中华町，感慨在霓虹终于见到一家早点店了。三宫真是繁华，去到steak land点了一份3500yen的神户牛套餐和一份2800yen的大份嫩牛排套餐。因为是第一次这样吃现场做的牛排，师傅问我是要rare，median还是well done的时候我没听懂，把rare以为是hare……所以懵逼了，跟他说you can choose for me。后来看到师傅把牛排先初步煎熟外皮棕色内里还是红色的时候，我才意识到是在问我牛排的熟度。赶紧上网查了一下这些熟度的英文怎么念，然后跟师傅说了声median well(七分熟)。煎好的牛排味道很赞，配上小菜和米饭很完美地体验了一次神户牛。</p>
<p>下午在有马温泉的太阁之汤泡了温泉——好吧不是私汤的温泉其实就是大澡堂(毛巾不能放进池子，得在旁边的一个个的台子处洗)。金汤和银汤都泡了，金汤里一片浑浊，但是单独掬一捧水却又能看到清澈。银汤里乍看很脏，水里有很多随着水流动的漂浮物，但是哪些其实是气泡，银汤里含有碳酸，在泡的途中慢慢分解。出太阁之汤后在门口有被保安大叔拦下，一开始我还以为是不让拍照要让我们删除呢，没想到他重复了好几遍カメラ之后我才明白是要帮我们拍照，再一次狠狠被关西人的热情打动了。</p>
<p>晚上在玉出买了吃的……好吧果然是鄙视链最底层的超市，东西虽然很便宜，但是味道不怎么样，下次便当还是去便利店买有保障一点吧。</p>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><p>本来打算今天下午去看u15的比赛，但是上午因为EPASS进不去大阪城来回耽误了一会，于是最终没能赶上。大阪城内部展出了一些丰成秀吉使用过的物品以及大阪城过去的布局样貌。但是个人感觉大阪城以及外面的御座船还是没有必要花钱去。到了梅田以后雨已经下了很久了，鬼知道tenki为什么预报降水量这么不准。阪急33番街和hep five都去了，被人流量吓住，大阪明明没啥好玩的怎么永远都有这么多人啊……真的就是购物买买买的天堂吗。在hep five的7楼坐上了摩天轮，可惜没能看到夜景，不过眺望大阪层层楼房的景色还是挺有趣的。早早地来到了京都进行了check in，酒店not bad。晚上去体验了一下松屋，点了一份鲑鱼套餐一份打分烤猪肉套餐，事实证明不该点烤猪肉套餐的，因为太咸了……这下真是体力活工地食堂了。不过松屋真的，对社恐特别友好，自己在机器上购买拿券，然后什么都不要做，找个位置坐下，等到屏幕上显示出自己的号牌后再去拿饭。闷头干完饭以后自己把盘子送过去就可以溜之大吉，实在是穷游首选啊。</p>
<p>和妈妈出去玩很开心，希望以后也能在空闲时间多陪陪父母。<br>后面的好像就没能有毅力写下去了……那么就这样先发着吧啊哈哈哈哈</p>
<h4 id="旅行计划"><a href="#旅行计划" class="headerlink" title="旅行计划"></a>旅行计划</h4><p>机酒信息</p>
<ul>
<li>4月17日 SC4662 17:20虹桥T2-18:50胶东 座位25E，25F</li>
<li>4月18日 SC4091 8:20胶东-11:25关西T1</li>
<li>4月24日 SC4094 17:20关西T1-19:00胶东 </li>
<li>4月25日 SC4661 7:30胶东-9:10虹桥 座位25E，25F</li>
<li>中转酒店：胶州市李哥庄镇香港大街226号，入住当天18:00前联系0532-88260888</li>
<li>4月18日-4月21日 日本、〒556-0015 大阪府大阪市浪速区敷津西２丁目７−２<ul>
<li>房间：当日下午13:30后<a target="_blank" rel="noopener" href="https://www.onestayapp.com/v2/checkin/search?checkin_code=13851461&pin_code=mn9g3n&referral=email_from_auto_message">提取预定信息</a></li>
<li>密码：＊ → 1145 → 呼出</li>
</ul>
</li>
<li>4月21日-4月24日 日本、〒600-8451 京都府京都市下京区亀屋町<ul>
<li>[AHK302] Avenir Hotel Kyoto Room 302</li>
<li>入口密码：致电]-&gt;0-&gt;1-&gt;1-&gt;9</li>
<li>房间密码：2-&gt;8-&gt;2-&gt;3-&gt;E</li>
</ul>
</li>
</ul>
<p>行程安排</p>
<ul>
<li>4月18日 大阪半日 固定费用130yen&#x2F;人<ul>
<li>11:25到达关西国际机场，去往二楼，JR PASS 预约编号 47098</li>
<li>预计13:00左右，预约最近一班Haruka JR特急列车，前往人工柜台兑换好所有JR PASS票券 <a target="_blank" rel="noopener" href="https://www.westjr.co.jp/global/sc/howto/train-reservation/receive/">取票方法│使用指南</a></li>
<li>13:14-13:53乘Haruka到天王寺转新今宫站</li>
<li>14:00左右步行到动物园前四号口Daikoku Locker寄存行李箱(130yen&#x2F;箱)</li>
<li>前往通天阁下的商业街&#x2F;阿倍野&#x2F;天王寺公园等地散步</li>
<li>15:30取行李，步行或JR前往民宿地入住&#x2F;安置行李</li>
<li>16:30左右出发依次前往 难波八坂神社-道顿崛-心斋桥</li>
</ul>
</li>
<li>4月19日 白浜一日 固定费用1100yen&#x2F;人<ul>
<li>7:30-7:34乘坐JR从今宫站到天王寺站</li>
<li>7:57-10:10乘坐黑潮号从天王寺至白浜  在白浜站门口购买一日巴士券1100yen&#x2F;人</li>
<li>11:00可在toretore市场看金枪鱼解体表演</li>
<li>中途可在千叠敷&#x2F;三段壁&#x2F;白良浜&#x2F;圆月岛&#x2F;番所山公园打卡  可以尝试直接去酒店泡汤 圆月岛最好日落时分去</li>
<li>17:20-19:33&#x2F;18:20-20:33乘坐黑潮号从白浜到天王寺</li>
</ul>
</li>
<li>4月20日 神户一日 固定费用5000yen&#x2F;人<ul>
<li>7:34-7:50乘坐JR今宫站到大阪站</li>
<li>8:00后在JR大阪站1F中央检票口前兑换大阪地铁一日PASS</li>
<li>乘坐JR前往JR三宫</li>
<li>在地铁三宫站购买有马温泉套票 2450yen&#x2F;人</li>
<li>在神户三宫port line进站口定期券办公室购买<strong>神户动物王国套票</strong> 2200yen&#x2F;人 仅现金(省来回公交费用)</li>
<li>9:00-11:00一路游览 南京町$\xrightarrow{10min}$美利坚公园$\xrightarrow{10min}$旧居留地$\xrightarrow{4min}$<a target="_blank" rel="noopener" href="https://www.kobecitymuseum.jp/">神户市立博物馆</a>(9:30开馆) 2楼300yen&#x2F;人</li>
<li>11:00 午饭<ul>
<li>【可选】神户牛 steak land，150g普通牛&#x2F;嫩牛&#x2F;神户牛&#x2F;神户嫩牛价格分别为1700&#x2F;2800&#x2F;3500&#x2F;4500yen</li>
</ul>
</li>
<li>12:00-16:00神户port line前往神户动物王国游玩2h左右，公交时间单程半小时 喂食时间：海豹13:00海狗14:00水豚14:30猫头鹰15:15企鹅15:30</li>
<li>PLAN A：有马温泉 接驳车时间<ul>
<li>16:09-16:40三宫$\xrightarrow{地}$新神户$\xrightarrow{地}$谷上$\xrightarrow{私}$有马口$\xrightarrow{私}$有马温泉</li>
<li>16:48或17:10乘坐接驳车去往太阁之汤</li>
<li>19:00乘坐接驳车去往有马温泉站 返程</li>
</ul>
</li>
<li>PLAN B：尼崎</li>
</ul>
</li>
<li>4月21日 大阪一日 固定费用0yen&#x2F;人<ul>
<li>8:00地铁到达动物园前在Daikoku Locker寄存行李</li>
<li>8:30地铁到达四天王寺看中古市集</li>
<li>9:30地铁到达大阪城公园，预约1h后的大阪城御座船(15min一班)并入内参观</li>
<li>10:30乘坐大阪城御座船</li>
<li>11:00游览大阪历史博物馆</li>
<li>约12:00地铁到达梅田站 在梅田附近吃午饭 乘坐Hep Five摩天轮观赏(原价600yen)</li>
<li>在梅田商圈逛街购物或前往大阪国立国际美术馆</li>
<li>15:15-15:45乘坐地铁至大阪港站 16:00乘坐圣母玛利亚号观光帆船(原价1800yen)</li>
<li>晚上前往天王寺取行李乘坐JR前往京都入住</li>
</ul>
</li>
<li>4月22日 宇治&#x2F;奈良一日 固定费用 1600yen&#x2F;人<ul>
<li>8:30-9:00前往JR宇治站 240yen&#x2F;人</li>
<li>午前游览宇治 平等院(600yen&#x2F;人)&#x2F;宇治桥&#x2F;宇治川&#x2F;抹茶</li>
<li>13:00-14:00宇治到JR奈良站下车</li>
<li>乘坐巴士到奈良国立博物馆门口后开始散步</li>
<li>游览奈良公园&#x2F;若草山(150yen&#x2F;人)</li>
</ul>
</li>
<li>4月23日 京都一日 固定费用 2000yen&#x2F;人<ul>
<li>7:30-8:00从地铁五条站&#x2F;公交站经京都站到达JR稻荷站 230yen&#x2F;人 【可以提前半小时以获得最佳体验】</li>
<li>8:00-9:00在伏见稻荷大社&#x2F;千本鸟居处打卡</li>
<li>9:00-9:30乘坐京阪本线巴士前往七条，游玩三十三间堂寺庙 600yen&#x2F;人</li>
<li>午前游览三十三间堂对面的京都国立博物馆 700yen&#x2F;人</li>
<li>14:00-14:30乘坐206巴士到清水站</li>
<li>14:30-16:30游览清水寺&#x2F;三年坂&#x2F;二年坂 400yen&#x2F;人 【人可能会很多】</li>
<li>晚上步行前往八坂神社看夜景，可以逛花见小路&#x2F;四条等地</li>
</ul>
</li>
<li>4月24日 机场线 固定费用 2100yen&#x2F;人<ul>
<li>自由安排</li>
<li>14:00前乘坐JR到达关西机场T1 1900yen&#x2F;人</li>
</ul>
</li>
</ul>
<p>出行前花费</p>
<ul>
<li>电话卡，7天每天2G，2人73.2元</li>
<li>签证，飞猪新好游纯线上办理，2人468元</li>
<li>机票，上海往返大版(青岛中转)，2人2301元</li>
<li>酒店，爱彼迎，2人2574.8元<ul>
<li>日本、〒556-0015 大阪府大阪市浪速区敷津西２丁目７−２，4&#x2F;18-4&#x2F;21，1265.56元</li>
<li>日本、〒600-8451 京都府京都市下京区亀屋町，4&#x2F;21-4&#x2F;24，1309.24元</li>
</ul>
</li>
<li>通勤<ul>
<li>JR关西广域周游券5天PASS，2人1170.1元</li>
<li>大阪乐游券+地铁巴士一日券，klook购买，2人154元</li>
</ul>
</li>
</ul>
<p>JR铁路交通</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.westjr.co.jp/global/tc/timetable/pdf/ubn_tc.pdf">JR路线图</a></li>
<li>JR关西周游券<ul>
<li>线上购买预定(可提前一个月预定指定席)以及取票一系列流程可以参考视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ku411x7CP">自由行交通的最优解：JR PASS购买指南</a>，也可以第三方平台购买，线下取票预定</li>
<li><a target="_blank" rel="noopener" href="https://www.westjr.co.jp/global/sc/ticket/">线上预定</a>页面中部选择购买不同周游券，需要<strong>国际</strong>信用卡VISA、Master等</li>
<li><a target="_blank" rel="noopener" href="https://www.westjr.co.jp/global/sc/ticket/">线上预定</a>页面底部预约指定席或变更日期，在未发车之前都可以向前或向后变更首日生效日期</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2024/02/19/%E5%9B%9E%E9%A1%BE2023/" rel="prev" title="回顾2023">
                  <i class="fa fa-chevron-left"></i> 回顾2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2024/07/23/An-Empirical-Study-of-Rust-for-Linux/" rel="next" title="An Empirical Study of Rust-for-Linux">
                  An Empirical Study of Rust-for-Linux <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Cui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/Blog/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
