<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="jp8hRIs_fXYSSevDoEZ1giHKjclja45PG5Hg07ivzIM">

<link rel="stylesheet" href="/Blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"unparalleled-calvin.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="使用工具：kubeasz 安装须知本文中所有命令均需在root账户下执行，使用root登录机器或使用su命令切换到root用户均可，但不可使用sudo代替。 单节点集群部署">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s集群部署">
<meta property="og:url" content="https://unparalleled-calvin.github.io/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Calvin Cui">
<meta property="og:description" content="使用工具：kubeasz 安装须知本文中所有命令均需在root账户下执行，使用root登录机器或使用su命令切换到root用户均可，但不可使用sudo代替。 单节点集群部署">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://unparalleled-calvin.github.io/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/image-20221209132816190.png">
<meta property="og:image" content="https://unparalleled-calvin.github.io/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/image-20221209132929364.png">
<meta property="article:published_time" content="2022-12-08T13:49:04.000Z">
<meta property="article:modified_time" content="2023-12-11T11:19:16.000Z">
<meta property="article:author" content="Calvin Cui">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Kubeasz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://unparalleled-calvin.github.io/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/image-20221209132816190.png">


<link rel="canonical" href="https://unparalleled-calvin.github.io/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://unparalleled-calvin.github.io/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/","path":"2022/12/08/k8s集群部署/","title":"k8s集群部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k8s集群部署 | Calvin Cui</title>
  






  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Calvin Cui</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li><li class="menu-item menu-item-readings"><a href="/Blog/readings/" rel="section"><i class="fa fa-book fa-fw"></i>Readings</a></li><li class="menu-item menu-item-films"><a href="/Blog/films/" rel="section"><i class="fa fa-film fa-fw"></i>Films</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%A1%BB%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">安装须知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%8A%82%E7%82%B9%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">单节点集群部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%8A%82%E7%82%B9%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">多节点集群部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bdashboard"><span class="nav-number">4.</span> <span class="nav-text">查看dashboard</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calvin Cui"
      src="/Blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Calvin Cui</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Unparalleled-Calvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Unparalleled-Calvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:CalvinCui@foxmail.com" title="E-mail → mailto:CalvinCui@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438414714" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438414714" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Blog/WeChatOfficialAccount/" title="Platform → &#x2F;WeChatOfficialAccount&#x2F;"><i class="fa-brands fa-weixin fa-fw"></i>Platform</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://unparalleled-calvin.github.io/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
      <meta itemprop="name" content="Calvin Cui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin Cui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="k8s集群部署 | Calvin Cui">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s集群部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-08 21:49:04" itemprop="dateCreated datePublished" datetime="2022-12-08T21:49:04+08:00">2022-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-11 19:19:16" itemprop="dateModified" datetime="2023-12-11T19:19:16+08:00">2023-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E8%A7%86%E9%87%8E/" itemprop="url" rel="index"><span itemprop="name">技术视野</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用工具：<a target="_blank" rel="noopener" href="https://github.com/easzlab/kubeasz">kubeasz</a></p>
<h3 id="安装须知"><a href="#安装须知" class="headerlink" title="安装须知"></a>安装须知</h3><p>本文中所有命令<strong>均需在root账户下执行</strong>，使用root登录机器或使用<code>su</code>命令切换到root用户均可，但<strong>不可使用sudo代替</strong>。</p>
<h3 id="单节点集群部署"><a href="#单节点集群部署" class="headerlink" title="单节点集群部署"></a>单节点集群部署</h3><p>参考：<a target="_blank" rel="noopener" href="https://github.com/easzlab/kubeasz/blob/master/docs/setup/quickStart.md">快速指南</a></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">release</span><span class="token operator">=</span><span class="token number">3.3</span>.1
<span class="token function">wget</span> https://github.com/easzlab/kubeasz/releases/download/<span class="token variable">$&#123;release&#125;</span>/ezdown
<span class="token function">chmod</span> +x ./ezdown

./ezdown <span class="token parameter variable">-D</span> <span class="token comment">#下载镜像等文件</span>
./ezdown <span class="token parameter variable">-S</span> <span class="token comment">#容器化运行kubeasz</span>

<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> kubeasz ezctl start-aio <span class="token comment">#使用默认配置安装aio集群</span></code></pre>

<pre class="language-bash" data-language="bash"><code class="language-bash">kubectl get svc <span class="token parameter variable">-A</span> <span class="token comment">#查看所有服务，如果出现kubectl: command not found的报错可以重新登录或执行source ~/.bashrc使环境变量生效</span></code></pre>

<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#删除集群</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> kubeasz ezctl destroy default</code></pre>

<p>注意：</p>
<ul>
<li>单节点的集群在虚拟机挂起或关机重启时进程会挂掉，导致无法再控制kubectl等，可以重新安装aio集群，并按照报错提示删除原来的文件</li>
</ul>
<h3 id="多节点集群部署"><a href="#多节点集群部署" class="headerlink" title="多节点集群部署"></a>多节点集群部署</h3><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562533111">一键安装Kubernetes？使用kubeasz带你10分钟装好一个k8s集群，不受国内网络环境影响</a></p>
<p>在<strong>每台机器上</strong>进行如下操作配置ssh免密登录，安装kubeasz</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span>  ~/.ssh <span class="token comment">#如果没有该文件夹，可以ssh自己一下</span>
ssh-keygen <span class="token parameter variable">-t</span> rsa
ssh-copy-id <span class="token variable">$&#123;ip1&#125;</span> <span class="token comment">#这里的ip是你希望免密登录的机器ip，根据提示输入目标机器的密码</span>
ssh-copy-id <span class="token variable">$&#123;ip2&#125;</span>
<span class="token punctuation">..</span>. <span class="token comment">#请将包括自己在内的所有机器的ip都执行一遍</span>

<span class="token builtin class-name">export</span> <span class="token assign-left variable">release</span><span class="token operator">=</span><span class="token number">3.3</span>.1
<span class="token function">wget</span> https://github.com/easzlab/kubeasz/releases/download/<span class="token variable">$&#123;release&#125;</span>/ezdown
<span class="token function">chmod</span> +x ./ezdown

./ezdown <span class="token parameter variable">-D</span> <span class="token comment">#下载镜像等文件</span>
./ezdown <span class="token parameter variable">-S</span> <span class="token comment">#容器化运行kubeasz</span></code></pre>

<p>在某台机器上执行</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> kubeasz ezctl new k8s-01 <span class="token comment">#创建新集群k8s-01</span>
<span class="token function">vi</span> /etc/kubeasz/clusters/k8s-01/hosts <span class="token comment">#修改配置文件的如下几项：</span>
<span class="token comment">#[etcd]为数据库要放在哪些机器上</span>
<span class="token comment">#[kube_master]为master节点</span>
<span class="token comment">#[kube_node]为work节点</span>
<span class="token comment">#CLUSTER_NETWORK可以选用结构简单的flannel</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> kubeasz ezctl setup k8s-01 all <span class="token comment">#一键安装</span></code></pre>

<p>安装完成后，运行<code>source ~/.bashrc</code>或断开ssh重连使环境变量生效</p>
<p>同样使用<code>docker exec -it kubeasz ezctl destroy k8s-01</code><strong>删除集群</strong></p>
<h3 id="查看dashboard"><a href="#查看dashboard" class="headerlink" title="查看dashboard"></a>查看dashboard</h3><p>打印服务信息，根据port拿到端口：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">kubectl get svc <span class="token parameter variable">-A</span> <span class="token operator">|</span> <span class="token function">grep</span> kubernetes-dashboard
<span class="token comment"># port 443:30255/TCP</span></code></pre>

<p>打印token等信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">kubectl describe <span class="token parameter variable">-n</span> kube-system secrets admin-user</code></pre>

<p>访问https:&#x2F;&#x2F;${NodeIP}:${NodePort}【Chrome可能会禁止访问，可以使用其他浏览器】，输入对应token即可</p>
<img src="/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/image-20221209132816190.png" class="" title="image-20221209132816190">

<img src="/Blog/2022/12/08/k8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/image-20221209132929364.png" class="" title="image-20221209132929364">




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/Blog/tags/Kubeasz/" rel="tag"># Kubeasz</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2022/11/30/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE/" rel="prev" title="虚拟机网络集群配置">
                  <i class="fa fa-chevron-left"></i> 虚拟机网络集群配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2023/01/07/Docker%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="next" title="Docker网络虚拟化">
                  Docker网络虚拟化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Cui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/Blog/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
